# redmatch

./: .gitignore  CHANGELOG.md  LICENCE.md  README.md  docker-compose.yml  pom.xml
docs/: Gemfile  _config.yml  index.md  (+9 more)
redmatch-cli/: DISCLAIMER.txt  pom.xml
redmatch-cli/src/main/java/au/csiro/redmatch/: Application.java  CommandLineInterface.java  Configuration.java  Server.java
redmatch-cli/src/main/resources/: application.properties
redmatch-cli/src/test/resources/: redmatch-config.yaml
redmatch-grammar/: DISCLAIMER.txt  pom.xml
redmatch-grammar/src/main/antlr4/au/csiro/redmatch/grammar/: RedmatchGrammar.g4  RedmatchLexer.g4
redmatch-grammar/src/main/java/au/csiro/redmatch/compiler/: Attribute.java  AttributeValue.java  Body.java  BooleanValue.java  CodeLiteralValue.java  CodeSelectedValue.java  CompilationException.java  ConceptLiteralValue.java  ConceptSelectedValue.java  ConceptValue.java  Condition.java  ConditionExpression.java  ConditionNode.java  Document.java  DoubleValue.java  ErrorCodes.java  FieldBasedValue.java  FieldValue.java  GrammarObject.java  GrammarObjectVisitor.java  Id.java  IntegerValue.java  InvalidSyntaxException.java  Mapping.java  PathInfo.java  RedmatchCompiler.java  ReferenceValue.java  RepeatsClause.java  Resource.java  Rule.java  RuleList.java  Schema.java  StringValue.java  UnknownVariableException.java  Value.java  Variables.java
redmatch-grammar/src/main/java/au/csiro/redmatch/importer/: ImportingException.java  RedcapCsvImporter.java  RedcapJsonImporter.java  SchemaImporter.java
redmatch-grammar/src/main/java/au/csiro/redmatch/model/: Field.java  LabeledField.java  RedcapField.java  ReplacementSuggestion.java  Schema.java  VersionedFhirPackage.java
redmatch-grammar/src/main/java/au/csiro/redmatch/terminology/: CodeInfo.java  TerminologyService.java
redmatch-grammar/src/main/java/au/csiro/redmatch/util/: DateUtils.java  FhirUtils.java  FileUtils.java  GraphUtils.java  ProgressReporter.java  StringUtils.java
redmatch-grammar/src/main/java/au/csiro/redmatch/validation/: FhirPackageDownloadException.java  FhirPackageNotFoundException.java  RedmatchGrammarCodeSystemGenerator.java  RedmatchGrammarValidator.java  ValidationResult.java
redmatch-grammar/src/main/resources/: application.properties
redmatch-grammar/src/test/java/au/csiro/redmatch/compiler/: RedmatchCompilerTest.java
redmatch-grammar/src/test/resources/: RedmatchTutorial_DataDictionary_2021-09-14.csv  schemaTutorial.json  testComplexCondition.rdm  testComplexConditionWithParenthesis.rdm  testComplexExtension.rdm  testEvenMoreComplexCondition.rdm  testExtension.rdm  testId.rdm  testInvalidField.rdm  testInvalidId.rdm  testInvalidId2.rdm  testInvalidKeyword.rdm  testInvalidOneLiner.rdm  testInvalidTarget.rdm  testListExplicit.rdm  testListImplicit.rdm  testLoincConceptLiteral.rdm  testMappings.rdm  testMappingsFieldDoesNotExist.rdm  testMappingsMissingAlias.rdm  testMappingsUnnecessaryMapping.rdm  testMissingResource.rdm  testOldRules.rdm  testOneLiners.rdm  testProfileValidation.rdm  testReferenceValidation.rdm  testTarget.rdm  testTargetInvalidReference.rdm  testTutorialCondition.rdm  testTutorialPatient.rdm  testWrongAttribute.rdm
redmatch-language-server/: DISCLAIMER.txt  pom.xml
redmatch-language-server/src/main/resources/: log4j.properties
redmatch-language-server/src/test/resources/: simple_schema.json
redmatch-lsp-client-vscode/: .gitignore  LICENSE.md  package-lock.json  package.json  pom.xml
redmatch-lsp-client-vscode/src/: extension.ts
redmatch-lsp-client-vscode/src/requirements/: requirements.ts  settings.ts  utils.ts
redmatch-runtime/: DISCLAIMER.txt  pom.xml
redmatch-runtime/src/main/java/au/csiro/redmatch/: Configuration.java  ConfigurationMissingException.java  Operation.java  RedmatchApi.java  Server.java
redmatch-runtime/src/test/resources/: dataRepeatableInstruments.json  schemaRepeatableInstruments.csv  testAssignments.rdm  testEffectiveDate.rdm  testProfilesAndExtensions.rdm  testRepeatableInstruments.rdm
server/: .gitignore  DISCLAIMER.txt  Dockerfile  pom.xml
server/src/main/docker/: docker-compose.yml
server/src/main/docker/ontoserver/: Dockerfile
server/src/main/java/au/csiro/redmatch/: Application.java
server/src/main/resources/: banner.txt
server/src/main/resources-filtered/: docker-compose.yml
server/src/main/resources/config/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
server/src/test/java/au/csiro/redmatch/: AbstractRedmatchTest.java  MongoConfigTesting.java  ResourceLoader.java
server/src/test/resources/: metadata_bug.json  metadata_date.json  metadata_tutorial.json  report_bug.json  report_date.json  report_date_missing.json  rules_bug.rdm  rules_bug_patient_reference.rdm  rules_data_mappings.rdm  rules_date.rdm  rules_issue31.rdm  rules_tutorial.rdm  rules_tutorial_short.rdm
ui/: .env  .eslintignore  .gitignore  DISCLAIMER.md  Dockerfile  config-overrides.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
ui/config/: config.example.json  config.json
ui/public/: index.html  manifest.json
ui/src/: index.html  index.tsx  keycloak.ts  react-app-env.d.ts
ui/src/api/: Api.ts  FhircapApi.ts  RedmatchApi.ts
ui/src/components/: ApiError.tsx  App.tsx  CodeSearch.tsx  Dashboard.tsx  Export.tsx  FhircapProjects.tsx  Login.tsx  Mappings.tsx  NewFhircapProject.tsx  NewRedmatchProject.tsx  PrivateRoute.tsx  ProjectDetail.tsx  ProjectInfo.tsx  ProjectMetadata.tsx  RedmatchProjects.tsx  Rules.tsx  TerminologyAutocomplete.tsx  TitleBar.tsx  ValueSetConfig.tsx
ui/src/editor/: FhircapTokenizerState.ts  FhircapTokensProvider.ts  RedmatchTokensProvider.ts
ui/src/grammar/: FhircapGrammar.js  FhircapLexer.d.ts  FhircapLexer.js
ui/src/grammar/au/csiro/redmatch/grammar/: RedmatchGrammar.interp  RedmatchGrammar.ts  RedmatchGrammarListener.ts  RedmatchGrammarVisitor.ts  RedmatchLexer.g4  RedmatchLexer.interp  RedmatchLexer.tokens  RedmatchLexer.ts
ui/src/types/react-query/: index.d.ts
ui/src/utils/: hooks.ts
(+230 files in other folders)
