<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.csiro</groupId>
  <artifactId>redmatch</artifactId>
  <version>2.3.14</version>
  <packaging>pom</packaging>

  <name>Redmatch</name>
  <description>Rules engine that allows transforming REDCap forms into FHIR resources.</description>
  <url>https://github.com/aehrc/redmatch</url>

  <developers>
    <developer>
      <name>Alejandro Metke</name>
      <organization>Australian e-Health Research Centre, CSIRO</organization>
      <organizationUrl>http://aehrc.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>

  <organization>
    <name>Australian e-Health Research Centre, CSIRO</name>
    <url>https://aehrc.com</url>
  </organization>
  <licenses>
    <license>
      <name>CSIRO Open Source Software Licence Agreement</name>
      <url>https://raw.githubusercontent.com/aehrc/redmatch/master/LICENCE.md</url>
    </license>
  </licenses>

  <properties>
    <project.majorVersion>2</project.majorVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <lsp4j.version>0.12.0</lsp4j.version>
    <hapi.version>4.2.0</hapi.version>
    <slf4j.version>1.7.32</slf4j.version>
    <gson.version>2.9.0</gson.version>
    <httpcomponents.version>4.5.13</httpcomponents.version>
    <junit.version>5.8.2</junit.version>
	</properties>

  <modules>
    <module>redmatch-grammar</module>
    <module>redmatch-runtime</module>
    <module>redmatch-language-server</module>
    <module>redmatch-lsp-client-vscode</module>
  </modules>

  <build>
    <plugins>
      <!-- Used to generate a summary of the licenses for all libraries in this project. Needs to run from the command
      line using mvn license:add-third-party. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>add-third-party</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <thirdPartyFilename>DISCLAIMER.txt</thirdPartyFilename>
          <outputDirectory>${project.basedir}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
