<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/>
  </parent>

  <groupId>au.csiro.redmatch</groupId>
  <artifactId>redmatch</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Redmatch</name>
  <description>Rules engine that allows transforming REDCap forms into FHIR resources.</description>
  <url>https://github.com/aehrc/redmatch</url>

  <developers>
    <developer>
      <name>Alejandro Metke</name>
      <organization>Australian e-Health Research Centre, CSIRO</organization>
      <organizationUrl>http://aehrc.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>

  <organization>
    <name>Australian e-Health Research Centre, CSIRO</name>
    <url>https://aehrc.com</url>
  </organization>
  <licenses>
    <license>
      <name>CSIRO Open Source Software Licence Agreement</name>
      <url>https://raw.githubusercontent.com/aehrc/redmatch/master/LICENCE.md</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/aehrc/redmatch</url>
    <developerConnection>scm:git:https://github.com/aehrc/redmatch.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/aehrc/redmatch/issues</url>
  </issueManagement>

  <properties>
    <project.majorVersion>1</project.majorVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <dockerfile-maven.version>1.4.13</dockerfile-maven.version>
    <gitflow-maven-plugin.version>1.15.0</gitflow-maven-plugin.version>
	</properties>

  <modules>
    <module>ui</module>
	  <module>server</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- Used to implement the GitFlow pattern in this project. -->
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>${gitflow-maven-plugin.version}</version>
          <configuration>
            <versionsForceUpdate>true</versionsForceUpdate>
          </configuration>
        </plugin>
        <!-- Used to create Docker images. -->
        <plugin>
          <groupId>com.spotify</groupId>
				  <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile-maven.version}</version>
          <executions>
            <execution>
              <id>build</id>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <tag>${project.version}</tag>
              </configuration>
            </execution>
            <execution>
              <id>tag-major</id>
              <goals>
                <goal>tag</goal>
              </goals>
              <configuration>
                <tag>${project.majorVersion}</tag>
              </configuration>
            </execution>
            <execution>
              <id>tag-latest</id>
              <goals>
                <goal>tag</goal>
              </goals>
              <configuration>
                <tag>latest</tag>
              </configuration>
            </execution>
            <execution>
              <id>push-version</id>
              <goals>
                <goal>push</goal>
              </goals>
              <configuration>
                <tag>${project.version}</tag>
              </configuration>
            </execution>
            <execution>
              <id>push-major</id>
              <goals>
                <goal>push</goal>
              </goals>
              <configuration>
                <tag>${project.majorVersion}</tag>
              </configuration>
            </execution>
            <execution>
              <id>push-latest</id>
              <goals>
                <goal>push</goal>
              </goals>
              <configuration>
                <tag>latest</tag>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
