<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/>
  </parent>

  <groupId>au.csiro.redmatch</groupId>
  <artifactId>redmatch</artifactId>
  <version>1.3.2</version>
  <packaging>pom</packaging>
  
  <name>Redmatch</name>
  <description>Rules engine that allows transforming REDCap forms into FHIR resources.</description>
  <url>https://github.com/aehrc/redmatch</url>

  <developers>
    <developer>
      <name>Alejandro Metke</name>
      <organization>Australian e-Health Research Centre, CSIRO</organization>
      <organizationUrl>http://aehrc.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>

  <organization>
    <name>Australian e-Health Research Centre, CSIRO</name>
    <url>https://aehrc.com</url>
  </organization>
  <licenses>
    <license>
      <name>CSIRO Open Source Software Licence Agreement</name>
      <url>https://raw.githubusercontent.com/aehrc/redmatch/master/LICENCE.md</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/aehrc/redmatch</url>
    <developerConnection>scm:git:https://github.com/aehrc/redmatch.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/aehrc/redmatch/issues</url>
  </issueManagement>

  <properties>
    <project.majorVersion>1</project.majorVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <modules>
    <module>ui</module>
	  <module>server</module>
  </modules>

  <build>
    <plugins>
      <!-- Used to run the deploy target without attempting to actually deploy anything. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
