# Target folder
redmatch.targetFolder=/usr/share/redmatch

# Security
redmatch.security.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:10001/auth/realms/Aehrc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/Aehrc/protocol/openid-connect/certs