# UI
ui.keycloak.url=http://localhost:10001/auth
ui.keycloak.realm=Aehrc
ui.keycloak.clientId=redmatch

# Ontoserver URL
ontoserver.url=https://r4.ontoserver.csiro.au/fhir

# Target folder
redmatch.targetFolder=${user.home}/redmatch

# Security
redmatch.security.enabled=false
