# Ontoserver URL
ontoserver.url=https://r4.ontoserver.csiro.au/fhir

# Target folder
redmatch.targetFolder=${user.home}/redmatch

# Security
redmatch.security.enabled=false
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/redmatch
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/redmatch/protocol/openid-connect/certs

# Logging
# logging.file=/var/log/redmatch.log
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=WARN
# logging.level.au.csiro.redmatch=INFO

# Server port
# server.port = 8090