# Ontoserver URL
ontoserver.url=https://r4.ontoserver.csiro.au/fhir

# Target folder
redmatch.targetFolder=${user.home}/redmatch

# Logging
# logging.file=/var/log/redmatch.log
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=WARN
# logging.level.au.csiro.redmatch=INFO

# Server port
# server.port = 8090