# Define the root logger with appender file
log4j.rootLogger = INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.maxFileSize=20MB
log4j.appender.FILE.File=${user.home}/.redmatch/log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%t] %m%n

log4j.logger.au.csiro.redmatch.importer=FATAL
log4j.logger.au.csiro.redmatch.validation=INFO

