ELSE=1
REPEAT=2
OPEN=3
CLOSE=4
NOT=5
AND=6
OR=7
TRUE=8
FALSE=9
NULL=10
NOTNULL=11
VALUE=12
EQ=13
NEQ=14
LT=15
GT=16
LTE=17
GTE=18
THEN=19
COMMA=20
END=21
OPEN_SQ=22
CLOSE_SQ=23
DOT=24
CONCEPT=25
CONCEPT_SELECTED=26
CODE_SELECTED=27
REF=28
OPEN_CURLY_DOLLAR=29
CLOSE_CURLY=30
OPEN_CURLY=31
DOTDOT=32
COLON=33
CONCEPT_LITERAL=34
CODE_LITERAL=35
IDENTIFIER=36
STRING=37
NUMBER=38
COMMENT=39
LINE_COMMENT=40
WS=41
DATE=42
DATETIME=43
TIME=44
CONCEPT_VALUE=45
CODE_VALUE=46
'ELSE'=1
'REPEAT'=2
'('=3
')'=4
'^'=5
'&'=6
'|'=7
'TRUE'=8
'FALSE'=9
'NULL'=10
'NOTNULL'=11
'VALUE'=12
'='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'->'=19
','=20
';'=21
'['=22
']'=23
'.'=24
'CONCEPT'=25
'CONCEPT_SELECTED'=26
'CODE_SELECTED'=27
'REF'=28
'${'=29
'}'=30
'{'=31
'..'=32
':'=33
'CONCEPT_LITERAL'=34
'CODE_LITERAL'=35
