# Set the logging pattern
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= [%clr(%p)] %m %n

# Turn off most logging
#logging.level.root=DEBUG
logging.level.root=OFF
logging.level.au.csiro.redmatch.validation=INFO
logging.level.au.csiro.redmatch.RedmatchApi=INFO
logging.level.au.csiro.redmatch.CommandLineInterface=INFO
logging.level.org.springframework.boot=ERROR