token literal names:
null
'ELSE'
'REPEAT'
'('
')'
'^'
'&'
'|'
'TRUE'
'FALSE'
'NULL'
'NOTNULL'
'VALUE'
'='
'!='
'<'
'>'
'<='
'>='
'->'
','
';'
'['
']'
'.'
'CONCEPT'
'CONCEPT_SELECTED'
'CODE_SELECTED'
'REF'
'${'
'}'
'{'
'..'
':'
'CONCEPT_LITERAL'
'CODE_LITERAL'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ELSE
REPEAT
OPEN
CLOSE
NOT
AND
OR
TRUE
FALSE
NULL
NOTNULL
VALUE
EQ
NEQ
LT
GT
LTE
GTE
THEN
COMMA
END
OPEN_SQ
CLOSE_SQ
DOT
CONCEPT
CONCEPT_SELECTED
CODE_SELECTED
REF
OPEN_CURLY_DOLLAR
CLOSE_CURLY
OPEN_CURLY
DOTDOT
COLON
CONCEPT_LITERAL
CODE_LITERAL
IDENTIFIER
STRING
NUMBER
COMMENT
LINE_COMMENT
WS
DATE
DATETIME
TIME
CONCEPT_VALUE
CODE_VALUE

rule names:
document
fcRule
fcBody
repeatsClause
condition
resource
attribute
value
reference
variableIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 149, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 2, 3, 10, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 15, 20, 3, 2, 39, 40, 4, 2, 14, 14, 27, 29, 2, 159, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 35, 5, 6, 4, 2, 33, 34, 7, 3, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 42, 7, 33, 2, 2, 38, 41, 5, 12, 7, 2, 39, 41, 5, 4, 3, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 32, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 40, 2, 2, 50, 51, 7, 34, 2, 2, 51, 52, 7, 40, 2, 2, 52, 53, 7, 35, 2, 2, 53, 54, 7, 38, 2, 2, 54, 55, 7, 6, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 8, 6, 1, 2, 57, 58, 7, 7, 2, 2, 58, 77, 5, 10, 6, 9, 59, 77, 9, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 20, 11, 2, 63, 64, 7, 6, 2, 2, 64, 77, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 6, 2, 2, 69, 70, 9, 4, 2, 2, 70, 71, 9, 5, 2, 2, 71, 77, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 6, 2, 2, 75, 77, 3, 2, 2, 2, 76, 56, 3, 2, 2, 2, 76, 59, 3, 2, 2, 2, 76, 60, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 86, 3, 2, 2, 2, 78, 79, 12, 8, 2, 2, 79, 80, 7, 8, 2, 2, 80, 85, 5, 10, 6, 9, 81, 82, 12, 7, 2, 2, 82, 83, 7, 9, 2, 2, 83, 85, 5, 10, 6, 8, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 38, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 15, 2, 2, 96, 104, 5, 16, 9, 2, 97, 98, 7, 22, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 15, 2, 2, 100, 101, 5, 16, 9, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 23, 2, 2, 108, 13, 3, 2, 2, 2, 109, 113, 7, 38, 2, 2, 110, 111, 7, 24, 2, 2, 111, 112, 7, 40, 2, 2, 112, 114, 7, 25, 2, 2, 113, 110, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 116, 7, 26, 2, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 133, 9, 2, 2, 2, 120, 133, 7, 39, 2, 2, 121, 133, 7, 40, 2, 2, 122, 133, 5, 18, 10, 2, 123, 124, 7, 36, 2, 2, 124, 133, 7, 47, 2, 2, 125, 126, 7, 37, 2, 2, 126, 133, 7, 48, 2, 2, 127, 128, 9, 6, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 6, 2, 2, 131, 133, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 30, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 38, 2, 2, 137, 138, 7, 17, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 18, 2, 2, 140, 141, 7, 6, 2, 2, 141, 19, 3, 2, 2, 2, 142, 146, 7, 38, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 7, 38, 2, 2, 145, 147, 7, 32, 2, 2, 146, 143, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 15, 25, 29, 35, 40, 42, 76, 84, 86, 104, 113, 117, 132, 146]