<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.csiro</groupId>
    <artifactId>redmatch</artifactId>
    <version>2.3.1</version>
  </parent>

  <artifactId>redmatch-cli</artifactId>
  <packaging>jar</packaging>

  <name>Redmatch CLI</name>

  <dependencies>
    <!-- Used to import the basic Spring Boot functionality. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- This module contains the main functionality exposed through the CLI.  -->
    <dependency>
      <groupId>au.csiro</groupId>
      <artifactId>redmatch-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Used to implement the CLI. -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <!-- Used to parse the redmatch-config.yaml file. -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Used to configure the Java compiler. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- Used to create a fully executable JAR file. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
