EXTEND_ESLINT=true
REACT_APP_TERMINOLOGY_URL='https://r4.ontoserver.csiro.au/fhir'
REACT_APP_KEYCLOAK_URL='https://auth.ontoserver.csiro.au/auth/'
REACT_APP_KEYCLOAK_REALM='aehrc'
REACT_APP_KEYCLOAK_CLIENT_ID='redmatch'
