<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>au.csiro.redmatch</groupId>
		<artifactId>redmatch</artifactId>
		<version>1.3.4</version>
	</parent>

	<artifactId>ui</artifactId>
	<packaging>pom</packaging>

	<name>Redmatch UI</name>
	<description>User interface for Redmatch, a tool designed to transform REDCap forms into FHIR resources.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dockerfile-maven.version>1.4.13</dockerfile-maven.version>
	</properties>

	<build>
		<plugins>
			<!-- Copies the grammar files from the server module. -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.basedir}/src/grammar</outputDirectory>
							<resources>
								<resource>
									<directory>../server/src/main/antlr4</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Used to run Yarn to install and build the project. Requires yarn to be installed locally. No longer
			 using frontend-maven-plugin because it doesn't work with M1 Macs.-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<!-- Installs dependencies using Yarn. -->
					<execution>
						<id>exec-yarn-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>yarn</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<!-- Installs dependencies using Yarn. -->
					<execution>
						<id>exec-yarn-antlr4ts</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>yarn</executable>
							<arguments>
								<argument>antlr4ts</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<!-- Creates a production build. -->
					<execution>
						<id>exec-yarn-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<executable>yarn</executable>
							<arguments>
								<argument>build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
